<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="Images/logo.png" />
  <link rel="stylesheet" href="css/guitar.css">
  <title>BAMBOO GUITAR STORES</title>

  <style type="text/css">body{   
    font-family:Arial, Helvetica, sans-serif;   
    font-size:12px;
    }
    .glyphicon {    
    margin-right:5px;
    }
    .thumbnail {    
    margin-bottom: 20px;    
    padding: 0px;   
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px;    
    border-radius: 0px;
    }
    .item.list-group-item { 
    float: none;    
    width: 100%;
    background-color: #fff; 
    margin-bottom: 10px;
    }
    .item.list-group-item:nth-of-type(odd):hover, .item.list-group-item:hover { 
    background: #428bca;
    }
    .item.list-group-item .list-group-image {   
    margin-right: 10px;
    }
    .item.list-group-item .thumbnail {  
    margin-bottom: 0px;
    }
    .item.list-group-item .caption {    
    padding: 9px 9px 0px 9px;
    }
    .item.list-group-item:nth-of-type(odd) { 
    background: #eeeeee;
    }
    .item.list-group-item:before, .item.list-group-item:after { 
    display: table; content:"";
    }
    .item.list-group-item img { 
    float: left;
    }
    .item.list-group-item:after {   
    clear: both;
    }
    .list-group-item-text { 
    margin: 0 0 11px;
    }
    .menu2 li{
      display: inline-block;
      padding-left: 50px;
    }
    .menu2 li a{
      color: black;
      text-decoration: none;
    }
    hr {
    height: 1px;
    color: #123455;
    background-color: #123455;
    border: none;
}
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="Images//logo.png" class="navbar-brand" href="#myPage"></img>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#band">INTRODUCE</a></li>
          <li><a href="#tour">NEWS</a></li>
          <li><a href="#contact">CONTACT US</a></li>
          <li><a href="#">Sign in</a></li>
          <li><a href="#">Sign out</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          
          <li class="form-inline" action="" id="formSearch">
            <a href="#">
              <input style="height: 24px;width: auto;" class="form-control " type="text" placeholder="Search"
                id="search" name="search"></input></a>
          </li>
          <li><a href=""><i class="glyphicon glyphicon-search"></i></a></li>
        </ul>

      </div>

    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images//guitar1.png" alt="" width="auto" height="800">
        <div class="carousel-caption">
          <h3>BAMBOO GUITAR</h3>
          <p>If music is the food of love, play on.<br>– William Shakespeare –</p>
        </div>
      </div>

      <div class="item">
        <img src="Images//guitar2.png" alt="" width="auto" height="800">
        <div class="carousel-caption">
          <h3>BAMBOO GUITAR</h3>
          <p>Of all noises, I think music is the least disagreeable.<br>– Samuel Johnson –</p>
        </div>
      </div>

      <div class="item">
        <img src="Images//guitar3.png" alt="" width="auto" height="800">
        <div class="carousel-caption">
          <h3>BAMBOO GUITAR</h3>
          <p> Music is nothing else but wild sound civilized into time and tune.<br>– Thomas Fuller –</p>
        </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!--menu2-->
  <div class="container">
    <h1>Product</h1>
    <div class="menu2"><hr>
      <ul>
        <li><a href="#"><strong>ACOUSTIC</strong></a></li>
        <li><a href="#"><strong>CLASSIC</strong></a></li>
        <li><a href="#"><strong>ELECTRIC</strong></a></li>
        <li><a href="#"><strong>BASS</strong></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>ACCESSORY</strong><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Guitar string</a></li>
            <li><a href="#">Loudspeaker</a></li>
            <li><a href="#">Guitar case</a></li>
            <li><a href="#">Guitar Cleaning Solution</a></li>
            <li><a href="#">Guitar Strap</a></li>
            <li><a href="#">Keyboard</a></li>
          </ul>
        </li>
      </ul><hr>
       
     </div>
    <div id="products" class="row list-group">
      
    </div>
  </div>
  <!--menu2-->
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="footer">
          <div class="footer-heading footer-1">
            <h2>BAMBOO GUITAR COMPANY</h2>
            <a
              href="https://www.google.com/maps/place/FPT+Aptech+HCM+-+H%E1%BB%87+Th%E1%BB%91ng+%C4%90%C3%A0o+T%E1%BA%A1o+L%E1%BA%ADp+Tr%C3%ACnh+Vi%C3%AAn+Qu%E1%BB%91c+T%E1%BA%BF+(Since+1999)/@10.7866327,106.6664534,19.47z/data=!4m5!3m4!1s0x31752ed2392c44df:0xd2ecb62e0d050fe9!8m2!3d10.7868348!4d106.6662743">
              <i class="fas fa-map-marker-alt"> 590 Cach Mang Thang Tam, Ward 11, District 3, Ho Chi Minh
                City</i> </a>
            <a href="#"> <i class="far fa-envelope">: group2@gmail.com</i></a>
            <a href="#"> <i class="fas fa-phone-volume">: 0123456789</i></a>
            <a href="#"><i class="fas fa-business-time">: 24/7</i> </a>
            <a href="#">Terms of Service</a>
          </div>
          <div class="footer-heading footer-2">
            <h2>BAMBOO GUITAR LIST</h2>
            <ol class="b">
              <a>AUCOUSTIC</a><br>
              <a>CLASSIC</a><br>
              <a>ELECTRIC</a><br>
              <a>BASS</a><br>
            </ol>
          </div>
          <div class="footer-heading footer-3">
            <h2>CUSTOMER SUPPORT</h2>
            <ol class="b">
              <a href="#">Sales policy & Quality commiment</a>
              <br><a href="#">Buying guide at BAMBOO GUITAR STORES</a>
              <br><a href="#">Delivery policy</a>
              <br><a href="#">Product return and refund policy</a>
              <br><a href="#"> Privacy of persnoal infomation</a>
            </ol>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/product.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
</body>

</html>